Traffic Loading Report
----------------------

Traffic source: Traffic from traffic database                     

Circuit-switched blocking probability:   1.00%

Circuit-switched average call duration:   1.76 minutes

Percent of total traffic carried by group: 100.00 %

          Circuit Traffic  Circuit Traffic   Number of    Channel  Current Blocking Packet Traffic
Sector ID   (mErlangs)    Required Channels Channels Set Shortfall Probability (%)  (average mbps)
--------- --------------- ----------------- ------------ --------- ---------------- --------------
ABAA0001      8480.32             17             16           1          1.51          8.4803
ABAA0002     37145.76             53             24          29         *****         37.1458
ABAA0003     12266.20             22             24          -2          0.21         12.2662
ABAB0001      6236.46             14             16          -2          0.08          6.2365
ABAB0002     33438.78             49             32          17         *****         33.4388
ABAB0003     10985.02             21             24          -3          0.05         10.9850
ABAC0001      6863.35             15             24          -9          0.00          6.8634
ABAC0002     22441.09             35             32           3          3.89         22.4411
ABAC0003     29314.34             44             40           4          0.00         29.3143
