Traffic Loading Report
----------------------

Traffic source: Traffic from traffic database                     

Circuit-switched blocking probability:   1.00%

Circuit-switched average call duration:   1.76 minutes

Percent of total traffic carried by group: 100.00 %

          Circuit Traffic  Circuit Traffic   Number of    Channel  Current Blocking Packet Traffic
Sector ID   (mErlangs)    Required Channels Channels Set Shortfall Probability (%)  (average mbps)
--------- --------------- ----------------- ------------ --------- ---------------- --------------
ABAA0001     21344.04             34             64         -30          0.00         21.3440
ABAA0002     18661.79             31             40          -9          0.00         18.6618
ABAA0003     32416.98             48             56          -8          0.00         32.4170
ABAB0001      5222.85             12             16          -4          0.01          5.2229
ABAB0002      8252.49             17             40         -23          0.00          8.2525
ABAB0003      5753.89             13             24         -11          0.00          5.7539
ABAC0001      1109.87              5              0           5         *****          1.1099
ABAC0002     12782.41             23              0          23         *****         12.7824
ABAC0003      6557.57             14              0          14         *****          6.5576
ABAD0001        32.99              2              0           2          3.30          0.0330
ABAD0002     21650.36             34              0          34         *****         21.6504
ABAD0003     16250.35             27              0          27         *****         16.2503
