Temp. level:    1.000     Acceptance ratio:    0.600     Current cost:       10.842
Temp. level:    0.850     Acceptance ratio:    0.740     Current cost:        8.456
Temp. level:    0.722     Acceptance ratio:    0.520     Current cost:       10.292
Temp. level:    0.614     Acceptance ratio:    0.340     Current cost:        6.062
Temp. level:    0.522     Acceptance ratio:    0.130     Current cost:        3.958
Temp. level:    0.444     Acceptance ratio:    0.040     Current cost:        4.054
Temp. level:    0.377     Acceptance ratio:    0.070     Current cost:        2.217
Temp. level:    0.321     Acceptance ratio:    0.030     Current cost:        0.371
Temp. level:    0.272     Acceptance ratio:    0.020     Current cost:        0.376
Temp. level:    0.232     Acceptance ratio:    0.020     Current cost:        0.373
Temp. level:    0.197     Acceptance ratio:    0.060     Current cost:        0.273
Temp. level:    0.167     Acceptance ratio:    0.130     Current cost:        0.209
Temp. level:    0.142     Acceptance ratio:    0.120     Current cost:        0.197
Temp. level:    0.121     Acceptance ratio:    0.240     Current cost:        0.196
Temp. level:    0.103     Acceptance ratio:    0.110     Current cost:        0.193
Temp. level:    0.087     Acceptance ratio:    0.190     Current cost:        0.193
Temp. level:    0.074     Acceptance ratio:    0.360     Current cost:        0.193
Temp. level:    0.063     Acceptance ratio:    0.290     Current cost:        0.192
Temp. level:    0.054     Acceptance ratio:    0.440     Current cost:        0.192
Temp. level:    0.046     Acceptance ratio:    0.330     Current cost:        0.192
Temp. level:    0.039     Acceptance ratio:    0.210     Current cost:        0.192
Temp. level:    0.033     Acceptance ratio:    0.660     Current cost:        0.192
Temp. level:    0.028     Acceptance ratio:    0.440     Current cost:        0.192
Temp. level:    0.024     Acceptance ratio:    0.600     Current cost:        0.192
Temp. level:    0.020     Acceptance ratio:    0.790     Current cost:        0.192
Temp. level:    0.017     Acceptance ratio:    0.880     Current cost:        0.192
Temp. level:    0.015     Acceptance ratio:    0.870     Current cost:        0.192
Temp. level:    0.012     Acceptance ratio:    0.890     Current cost:        0.192
Temp. level:    0.011     Acceptance ratio:    0.890     Current cost:        0.192
Temp. level:    0.009     Acceptance ratio:    0.340     Current cost:        0.192
sectors ABAA0003 on ch 65,ABAD0002 on ch 65, cost =0.096
sectors ABAA0003 on ch **,ABAD0002 on ch **, cost =0.096
  total cost =  0.1920000    
