Temp. level:    1.000     Acceptance ratio:    0.450     Current cost:        0.505
Temp. level:    0.850     Acceptance ratio:    0.000     Current cost:        0.505
Temp. level:    0.722     Acceptance ratio:    0.000     Current cost:        0.505
Temp. level:    0.614     Acceptance ratio:    0.040     Current cost:        0.370
Temp. level:    0.522     Acceptance ratio:    0.020     Current cost:        0.140
Temp. level:    0.444     Acceptance ratio:    0.000     Current cost:        0.140
Temp. level:    0.377     Acceptance ratio:    0.030     Current cost:        0.070
sectors ABAC0002 on ch **,ABAA0003 on ch **, cost =0.003
sectors ABAC0002 on ch 54,ABAA0003 on ch 54, cost =0.003
  total cost =  6.0000001E-03
